*
    box-sizing: border-box
    margin: 0px
    padding: 0px
.wrapper
    display: flex
    align-items: center
    justify-content: center
.calc
    width: 500px
    border: 1px solid #000
    // height: 300px
    padding: 25px
input
    width: 100%
    padding: 5px 0px
    font-size: 25px
.btn
    width: 40px
    height: 40px
    cursor: pointer
.calc-inner
    display: flex
    justify-content: space-between
    margin-top: 10px
.calc-sidebar
    display: flex
    flex-direction: column
.calc-sidebar__btn + .calc-sidebar__btn
    margin-top: 10px
.calc-menu__item
    display: flex
    gap: 12px
    justify-content: flex-start
    flex-direction: column
.btn-40
    height: 40%
.calc-menu
    display: flex
    gap: 12px
